<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- NAVIGATION BAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a class="a-navbar" href="index.html">HOME</a>
                </li>
                <li class="li-navbar">
                    <a class="a-navbar" href="aboutme.html">ABOUT ME</a>
                </li>
                <li class="li-navbar">
                    <a class="a-navbar" href="#">CONTACT ME</a>
                </li>
            </ul>
        </div>
        <!-- NAVIGATION BAR SELESAI -->

        <!-- CONTENT 1 -->
        <div class="container-content">
            <a href="youtube.com" class="a-content">
                <H1>NOMOR WA SAYA 087*******</H1>
            </a>
        </div>
        <!-- CONTENT 1 END -->

        <!-- FOOTER -->
        <div class="container-footer">
            <h1 class="h1-footer">Website Ini DiSponsori Oleh AABC</h1>
        </div>
        <!-- FOOTER END -->
    </div>
    <script src="data.js" type="text/javascript" />
</body>

</html>